##database
#TODO make it separate file
#spring.datasource.url=jdbc:postgresql://ec2-54-217-206-65.eu-west-1.compute.amazonaws.com/db6pjn1c65jqfs
#spring.datasource.username=rhhhiddjspyxag
#spring.datasource.password=05414df0b6c4f09a4f040b25c68059c2c7591b068863e09198176ed38285aeba


spring.datasource.url=jdbc:postgresql://localhost/cinema_pz
spring.datasource.username=cinema
spring.datasource.password=cinema

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Logging
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

##server
server.port=9090